events {
   worker_connections  1024;
}

http {
   server {
       listen 443 ssl;
       server_name test.example.com;
       
       ssl_certificate /var/tmp/certs/chain.pem;
       ssl_certificate_key /var/tmp/certs/leaf2.key;
   }
}
