events {
    worker_connections  1024;
}
http {
    server {
        listen 443 ssl;
        server_name test.example.com;

        ssl_certificate /Users/yufeng/code/test-cross-sign/cross-sign-intermediate/chain.pem;
        ssl_certificate_key /Users/yufeng/code/test-cross-sign/cross-sign-intermediate/leaf2.key;
    }
}
